@use '../../styles/buttons.scss' as *;
cp-tag-selection {
    padding-top: 3px;
    display: block;
}

.group {
    padding: 10px;
    padding-top: 18px;
}

.chart-options {
    position: sticky;
    top: 42px;
}

.tags {
    overflow: auto;
    cursor: text;
    background-color: #fff;
    height: auto;
    border-radius: 0;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    padding-left: 8px;
}
.add-tag {
    padding: 3px;
    margin: 2px;
    width: 125px !important;
    background-color: #fff;
    height: 40px;
    padding-left: 12px;
    border: none !important;
}
.actions {
    width: auto;
    padding: 10px;
    padding-bottom: 7px;
}
.assign-button > * {
    padding: 10px;
    padding-left: 0px;
    line-height: 2.2rem;
}
.tag-btn {
    margin: 2px;
    padding: 5px 12px 0 6px;
    height: 37px;
    border: 1px solid #acacac;
    border-radius: 3px;
    background: none;
    margin: 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding-top: 0;
}
.tag-title {
    font-weight: bold;
}
.add-tag {
    background-color: #eed;
}
svg {
    width: 18px;
    height: 23px;
}
.remove {
    padding-left: 4px;
}
.tag-group-container {
    width: 516px;
}
.explore {
    margin-left: auto;
}
.search {
    padding-left: 4px;
    font-size: 0.8rem;
}
.search-text {
    padding-left: 4px;
}
.autocomplete {
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: #fafafa;
    position: absolute;
    .entry {
        padding: 6px;
    }
}
.unique-name {
    display: flex;
    justify-content: space-between;
}
.tab {
    color: #999;
}
.tag-link {
    padding-left: 7px;
    padding-right: 3px;
}
.title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.assign-button {
    display: flex;
}
.active {
    background: #eee;
}
